public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>EasyBank</title>
    <link rel="stylesheet" href="../public/css/style.css?t=1598050955976"/><link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <header class="header">
      <div class="header__logo"><img src="../public/assets/img/logo.svg" alt=""/></div>
      <div class="header__icon"><img src="../public/assets/img/icon-hamburger.svg" alt=""/></div>
      <nav class="nav">
        <ul class="menu">
          <li class="menu__list"><a href="index.html">INICIO</a></li>
          <li class="menu__list"><a href="acerca-de.html">ACERCA DE</a></li>
          <li class="menu__list"><a href="contacto.html">CONTACTO</a></li>
          <li class="menu__list"><a href="blog.html">BLOG</a></li>
          <li class="menu__list"><a href="carreras.html">CARRERAS</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <article class="presentation">
        <section class="presentation__imgfondo">
          <div class="presentation__img"><img src="../public/assets/img/image-mockups.png" alt=""/></div>
        </section>
        <section class="presentation__description">
          <div class="presentation-description__titulo">
            <h1>Banca Digital de la Próxima Generación</h1>
          </div>
          <div class="presentation-description__concepto">
            <p>Lleva tu vida financiera en línea. Ahora su cuenta cancaria fácil sera, una ventanilla unica para gastar, ahorrar, presupuestación, invertir y mucho más</p>
          </div>
          <div class="presentation-description__button">
            <button>Solicitud de Invitación</button>
          </div>
        </section>
      </article>
      <article class="easybank">
        <section class="easybank__titulo-description">
          <div class="easybank__titulo">
            <h2>¿Por qué elegir EasyBank?</h2>
          </div>
          <div class="easybank__description">
            <p>Aprovechamos la banca abierta para convertir su cuenta bancaria en su centro financiero.</p>
            <p>Controla tus finanzas como nunca antes</p>
          </div>
        </section>
        <section class="easybank__servicios">
          <div class="easybank__servicio">
            <div class="easybank-servicios__img"><img src="../public/assets/img/icon-online.svg" alt=""/></div>
            <div class="easybank-servicios__titulo">
              <h3>Banca en Linea</h3>
            </div>
            <div class="easybank-servicios__description">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, pariatur mollitia.</p>
            </div>
          </div>
          <div class="easybank__servicio">
            <div class="easybank-servicios__img"><img src="../public/assets/img/icon-budgeting.svg" alt=""/></div>
            <div class="easybank-servicios__titulo">
              <h3>Presupuesto Simple</h3>
            </div>
            <div class="easybank-servicios__description">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, pariatur mollitia.</p>
            </div>
          </div>
          <div class="easybank__servicio">
            <div class="easybank-servicios__img"><img src="../public/assets/img/icon-onboarding.svg" alt=""/></div>
            <div class="easybank-servicios__titulo">
              <h3>Incorporación Rápida</h3>
            </div>
            <div class="easybank-servicios__description">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, pariatur mollitia.</p>
            </div>
          </div>
          <div class="easybank__servicio">
            <div class="easybank-servicios__img"><img src="../public/assets/img/icon-api.svg" alt=""/></div>
            <div class="easybank-servicios__titulo">
              <h3>Api Abierta</h3>
            </div>
            <div class="easybank-servicios__description">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, pariatur mollitia.</p>
            </div>
          </div>
        </section>
      </article>
      <article class="articulos">
        <div class="articulos__titulo">
          <h2>Ultimos Articulos</h2>
        </div>
        <div class="articulo">
          <div class="articulo__img"><img src="../public/assets/img/image-currency.jpg" alt=""/></div>
          <div class="articulo__subtitulo">
            <p>lorem ipsum</p>
          </div>
          <div class="articulo__titulo">
            <h4>Lorem ipsum dolor sit amet.</h4>
          </div>
          <div class="articulo__descripcion">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus minima eveniet, iusto culpa at voluptatum.</p>
          </div>
        </div>
        <div class="articulo">
          <div class="articulo__img"><img src="../public/assets/img/image-restaurant.jpg" alt=""/></div>
          <div class="articulo__subtitulo">
            <p>lorem ipsum</p>
          </div>
          <div class="articulo__titulo">
            <h4>Lorem ipsum dolor sit amet.</h4>
          </div>
          <div class="articulo__descripcion">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus minima eveniet, iusto culpa at voluptatum.</p>
          </div>
        </div>
        <div class="articulo">
          <div class="articulo__img"><img src="../public/assets/img/image-plane.jpg" alt=""/></div>
          <div class="articulo__subtitulo">
            <p>lorem ipsum</p>
          </div>
          <div class="articulo__titulo">
            <h4>Lorem ipsum dolor sit amet.</h4>
          </div>
          <div class="articulo__descripcion">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus minima eveniet, iusto culpa at voluptatum.</p>
          </div>
        </div>
        <div class="articulo">
          <div class="articulo__img"><img src="../public/assets/img/image-confetti.jpg" alt=""/></div>
          <div class="articulo__subtitulo">
            <p>lorem ipsum</p>
          </div>
          <div class="articulo__titulo">
            <h4>Lorem ipsum dolor sit amet.</h4>
          </div>
          <div class="articulo__descripcion">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus minima eveniet, iusto culpa at voluptatum.</p>
          </div>
        </div>
      </article>
    </main>
    <footer class="footer">
    </footer>
  </body>
</html>

src/views/pages/index.pug
extends ../templates/template
include ../mixins/cardservices
include ../mixins/cardarticles
block main
  article.presentation
    section.presentation__imgfondo
      .presentation__img
        //- img(src="../public/assets/img/bg-intro-mobile.svg", alt="")
        img(src="../public/assets/img/image-mockups.png", alt="")
    section.presentation__description
      .presentation-description__titulo: h1 Banca Digital de la Próxima Generación
      .presentation-description__concepto: p Lleva tu vida financiera en línea. Ahora su cuenta cancaria fácil sera, una ventanilla unica para gastar, ahorrar, presupuestación, invertir y mucho más
      .presentation-description__button: button Solicitud de Invitación
  article.easybank
    section.easybank__titulo-description
      .easybank__titulo: h2 ¿Por qué elegir EasyBank?
      .easybank__description
        p Aprovechamos la banca abierta para convertir su cuenta bancaria en su centro financiero. Controla tus finanzas como nunca antes
    section.easybank__servicios
      .easybank__servicio: +servicios('../public/assets/img/icon-online.svg','Banca en Linea','Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, pariatur mollitia.')
      .easybank__servicio: +servicios('../public/assets/img/icon-budgeting.svg','Presupuesto Simple','Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, pariatur mollitia.')
      .easybank__servicio: +servicios('../public/assets/img/icon-onboarding.svg','Incorporación Rápida','Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, pariatur mollitia.')
      .easybank__servicio: +servicios('../public/assets/img/icon-api.svg','Api Abierta','Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, pariatur mollitia.')
  article.articulos
    .articulos__titulo: h2 Ultimos Articulos
    .articulo: +articulos('../public/assets/img/image-currency.jpg','lorem ipsum','Lorem ipsum dolor sit amet.','Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus minima eveniet, iusto culpa at voluptatum.')
    .articulo: +articulos('../public/assets/img/image-restaurant.jpg','lorem ipsum','Lorem ipsum dolor sit amet.','Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus minima eveniet, iusto culpa at voluptatum.')
    .articulo: +articulos('../public/assets/img/image-plane.jpg','lorem ipsum','Lorem ipsum dolor sit amet.','Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus minima eveniet, iusto culpa at voluptatum.')
    .articulo: +articulos('../public/assets/img/image-confetti.jpg','lorem ipsum','Lorem ipsum dolor sit amet.','Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus minima eveniet, iusto culpa at voluptatum.')
